<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/SolutionFolder/">
    <File Path=".devops\azuredevops.yml" />
    <File Path=".devops\variables.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/TheNoobs.Mediator.Abstractions/TheNoobs.Mediator.Abstractions.csproj" />
    <Project Path="src/TheNoobs.Mediator/TheNoobs.Mediator.csproj" />
  </Folder>
</Solution>